from microbit import *
import random
while True:
    posicion = accelerometer.get_gestures()
    if posicion == "shake":
        numero = random.randint(0,2)
        display.show(numero)
        if numero == 0:
            display.show(Image("09990:"
                               "99999:"
                               "99999:"
                               "99999:"
                               "09990:"))
        elif numero == 1:
            display.show(Image("00000:"
                               "09990:"
                               "09990:"
                               "00000:"))
        elif numero == 2:
            display.show(Image("00009:"
                               "09090:"
                               "00900:"
                               "09090:"
                               "00009:"))
