from microbit import *
import random
piedra = Image("09990:"
               "99999:"
               "99999:"
               "99999:"
               "09990:")
tijera = Image("00009:"
              "09090:"
              "00900:"
              "09090:"
              "00009:")
papel = Image("00000:"
             "09990:"
             "09990:"
             "09990:"
             "00000:")
imagenes = [piedra , tijera , papel]
while True:
    posicion = accelerometer.current_gesture()
    if posicion == "shake":
        numero = random.randint(0,2)
        display.show(imagenes[numero])
