# Imports go at the top
from microbit import *


# Code in a 'while True:' loop repeats forever
while True:
    display.scroll('Un quadrat formanse')
    sleep(1000)
    display.show(Image('00000:'
                       '09000:'
                       '00000:'
                       '00000:'
                       '00000'))
    sleep(1000)
    display.show(Image('00000:'
                       '09000:'
                       '09000:'
                       '00000:'
                       '00000'))
    sleep(1000)
    display.show(Image('00000:'
                       '09000:'
                       '09000:'
                       '09000:'
                       '00000'))
    sleep(1000)
    display.show(Image('00000:'
                       '09000:'
                       '09000:'
                       '09900:'
                       '00000'))
    sleep(1000)
    display.show(Image('00000:'
                       '09000:'
                       '09000:'
                       '09990:'
                       '00000'))
    sleep(1000)
    display.show(Image('00000:'
                       '09000:'
                       '09090:'
                       '09990:'
                       '00000'))
    sleep(1000)
    display.show(Image('00000:'
                       '09090:'
                       '09090:'
                       '09990:'
                       '00000'))
    sleep(1000)
    display.show(Image('00000:'
                       '09990:'
                       '09090:'
                       '09990:'
                       '00000'))
    sleep(1000)
    display.show(Image('00000:'
                       '09990:'
                       '09990:'
                       '09990:'
                       '00000'))
    sleep(10000)
